#Establece la conexion con la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practicasms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Indicar si las tablas se crearan automaticamente con base en las clases Modelo @Entity
spring.jpa.generate-ddl=true

#Señalar el dialecto a utilizar
